{
    "name": "@jaeilzzang/ui",
    "version": "0.0.0",
    "license": "MIT",
    "description": "jaeilzzang ui",
    "scripts": {
        "docs": "pnpm run -F docs",
        "docs:dev": "pnpm docs dev",
        "head": "pnpm -F @jaeilzzang/headless-ui",
        "head:test": "pnpm head run test",
        "head:dev": "pnpm head run dev",
        "head:build": "pnpm head:test && pnpm head build",
        "head:build:sb": "pnpm head build:sb",
        "head:publish:beta": "pnpm head patch:beta && pnpm head publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.6",
        "@storybook/react-vite": "^8.1.10",
        "@testing-library/dom": "^10.2.0",
        "@testing-library/jest-dom": "^6.4.6",
        "@testing-library/react": "^16.0.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "eslint": "^8.5.7",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "jsdom": "^24.1.0",
        "plop": "^4.0.1",
        "prettier": "^3.3.2",
        "react": "^18.3.1",
        "tsup": "^8.1.0",
        "typescript": "^5.2.2",
        "vite": "^5.3.1",
        "vitest": "^1.6.0"
    },
    "engines": {
        "node": ">=16.x",
        "pnpm": ">=8.x"
    },
    "dependencies": {
        "eslint-plugin-react-refresh": "^0.4.7",
        "eslint-scope": "^7.2.2",
        "eslint-visitor-keys": "^3.4.3"
    },
    "author": "jaielzzang"
}
